<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-yp-UNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-D9-onQ">
                                <rect key="frame" x="0.0" y="457" width="600" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="m17-9i-tLZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-YI-eYY">
                                <rect key="frame" x="0.0" y="30" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyC-YI-eYY" secondAttribute="height" multiplier="75:11" id="lIK-hW-ykG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-ol-bd2">
                                <rect key="frame" x="150" y="148" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9l-ol-bd2" secondAttribute="height" multiplier="234:125" id="bYZ-i9-w3g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R9l-ol-bd2" secondAttribute="width" multiplier="2" id="6wc-G1-zPp"/>
                            <constraint firstItem="YHl-yp-UNd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fal-mK-Egx"/>
                            <constraint firstItem="fFm-D9-onQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jyc-dq-oYU"/>
                            <constraint firstItem="R9l-ol-bd2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O2Z-id-DMa"/>
                            <constraint firstItem="WyC-YI-eYY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="30" id="Ut6-Wh-QY2"/>
                            <constraint firstAttribute="trailing" secondItem="fFm-D9-onQ" secondAttribute="trailing" id="Vr9-6n-tdK"/>
                            <constraint firstItem="WyC-YI-eYY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bt2-9R-fah"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YHl-yp-UNd" secondAttribute="bottom" id="bzV-zT-YMw"/>
                            <constraint firstAttribute="width" secondItem="WyC-YI-eYY" secondAttribute="width" id="ipB-3F-HMs"/>
                            <constraint firstAttribute="trailing" secondItem="YHl-yp-UNd" secondAttribute="trailing" id="n7v-bc-rfz"/>
                            <constraint firstItem="R9l-ol-bd2" firstAttribute="top" secondItem="WyC-YI-eYY" secondAttribute="bottom" constant="30" id="qhc-54-Lfu"/>
                            <constraint firstItem="YHl-yp-UNd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="r8Q-9I-qfc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fFm-D9-onQ" secondAttribute="bottom" id="xL7-k3-XvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
